DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_NAME=TrendyFeshion
DATABASE_PASSWORD=root
DATABASE_PORT=8889
TOKEN_KEY=jshfuehuih$267hjhsdfkjnjkncshlakjshf902388

CLOUDINARY_CLOUD_NAME=dpszokfiw
CLOUDINARY_API_KEY=983349625161196
CLOUDINARY_API_SECRET=Ob1hPTYLnNcuN6nB7aVW7N_mNXA

